[bumpversion]
current_version = 3.3.0
commit = False
tag = True
tag_name = {new_version}
message = "defence version: {current_version} → {new_version}"

[bumpversion:file:try_bumpversion/settings.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
